{
  "name": "bybit-funding-play",
  "version": "1.0.0",
  "description": "a script to collect funding on perps | hedge by longing futures ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "btc",
    "bybit"
  ],
  "author": "richwednesday",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.2"
  }
}
